# 년도를 입력받아서 윤년인지 평년인지 나타내기
# 1. 연수가 4로 나누어 떨어지는 해는 윤년
# 2. 그 중 100으로 나누어 떨어지는 해는 평년
# 3. 그 중 400으로 나누어 떨어지는 해는 윤년
# 규칙 : 정수로만 년도를 받음

year = int(input('년도를 입력하세요 : '))
if year % 4 == 0 :
    if year % 100 == 0 :
        print('평년입니다.')
        if year % 400 == 0 :
            print('윤년입니다.')
    else :
        print('윤년입니다.')
else :
    print('평년입니다.')